org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.axonframework.springboot.autoconfig.MetricsAutoConfiguration,\
  org.axonframework.springboot.autoconfig.EventProcessingAutoConfiguration,\
  org.axonframework.springboot.autoconfig.AxonAutoConfiguration,\
  org.axonframework.springboot.autoconfig.RoutingStrategyAutoConfiguration,\
  org.axonframework.springboot.autoconfig.SpringCloudAutoConfiguration,\
  org.axonframework.springboot.autoconfig.JGroupsAutoConfiguration,\
  org.axonframework.springboot.autoconfig.AMQPAutoConfiguration,\
  org.axonframework.springboot.autoconfig.KafkaAutoConfiguration,\
  org.axonframework.springboot.autoconfig.JpaAutoConfiguration,\
  org.axonframework.springboot.autoconfig.JdbcAutoConfiguration,\
  org.axonframework.springboot.autoconfig.TransactionAutoConfiguration,\
  org.axonframework.springboot.autoconfig.NoOpTransactionAutoConfiguration,\
  org.axonframework.springboot.autoconfig.DistributedAutoConfiguration,\
  org.axonframework.springboot.autoconfig.InfraConfiguration,\
  org.axonframework.springboot.autoconfig.ObjectMapperAutoConfiguration,\
  org.axonframework.springboot.autoconfig.AxonServerAutoConfiguration