org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  org.axonframework.springboot.autoconfig.MetricsAutoConfiguration,\
  org.axonframework.springboot.autoconfig.MicrometerMetricsAutoConfiguration,\
  org.axonframework.springboot.autoconfig.EventProcessingAutoConfiguration,\
  org.axonframework.springboot.autoconfig.AxonAutoConfiguration,\
  org.axonframework.springboot.autoconfig.AxonJobRunrAutoConfiguration,\
  org.axonframework.springboot.autoconfig.legacyjpa.JpaJavaxAutoConfiguration,\
  org.axonframework.springboot.autoconfig.legacyjpa.JpaJavaxEventStoreAutoConfiguration,\
  org.axonframework.springboot.autoconfig.JpaAutoConfiguration,\
  org.axonframework.springboot.autoconfig.JpaEventStoreAutoConfiguration,\
  org.axonframework.springboot.autoconfig.JdbcAutoConfiguration,\
  org.axonframework.springboot.autoconfig.TransactionAutoConfiguration,\
  org.axonframework.springboot.autoconfig.NoOpTransactionAutoConfiguration,\
  org.axonframework.springboot.autoconfig.InfraConfiguration,\
  org.axonframework.springboot.autoconfig.ObjectMapperAutoConfiguration,\
  org.axonframework.springboot.autoconfig.AxonServerAutoConfiguration,\
  org.axonframework.springboot.autoconfig.XStreamAutoConfiguration,\
  org.axonframework.springboot.autoconfig.AxonServerActuatorAutoConfiguration,\
  org.axonframework.springboot.autoconfig.AxonServerBusAutoConfiguration, \
  org.axonframework.springboot.autoconfig.AxonTracingAutoConfiguration, \
  org.axonframework.springboot.autoconfig.OpenTelemetryAutoConfiguration