# AxonFramework

./: .claude  .editorconfig  .gitattributes  .gitignore  .problem-logs  .travis.yml  AGENTS.md  AsyncEquivalentExample.java  CLAUDE.md  CONTRIBUTING.md  Demo2.js  README.md  axon-4-api-changes.md  axon_code_style.xml  build.gradle  copyright-template.xml  database.trace.db  gradlew  migrating-from-axon3.md  milestone-1-survey.md  mvnw  pom.xml  readme.md  settings.gradle
amqp/: pom.xml
amqp/src/test/resources/: log4j.properties
axon-framework-bom/: pom.xml
axon-server-connector/: .factorypath  pom.xml
axon-server-connector/src/main/resources/: axonserver_download.txt  log4j.properties
axon-server-connector/src/test/resources/: junit-platform.properties  log4j2.properties  logback.xml
bom/: pom.xml
config/: pom.xml
config-jakarta/: pom.xml
config/src/test/resources/: log4j2.properties
core/: pom.xml
core/src/test/binary/: ojdbc7.license.md
core/src/test/resources/: ehcache.xml  hsqldb.database.properties  log4j.properties  mysql.benchmark.properties  mysql.temp.database.properties  mysql.test.database.properties  quartz.test.properties  tables_hsqldb.sql  tables_mysql_innodb.sql
core/src/test/resources/META-INF.services/: org.axonframework.messaging.annotation.ParameterResolverFactory
core/src/test/resources/contexts/: SpringPrototypeEventSourcingRepositoryTest-context.xml  axon-annotations-context.xml  axon-eventbus-namespace-support-context.xml  axon-namespace-support-context-cluster.xml  axon-namespace-support-context-jdbc.xml  axon-namespace-support-context.xml  custom-parameter-resolver-context.xml  disruptor-context.xml  double_enhanced_listener.xml  double_enhanced_listener_javaproxy.xml  saga-manager-context.xml  simple-disruptor-context.xml  spring-parameter-resolver.xml  triple_uow_nesting_test.xml
coverage-report/: pom.xml
disruptor-commandbus/: pom.xml
disruptor-commandbus/src/test/resources/: log4j.properties
distributed-commandbus/: pom.xml
distributed-commandbus-springcloud/: pom.xml
distributed-commandbus/src/test/resources/: log4j.properties
distributed-commandbus/src/test/resources/websockets/: web.xml
documentation/: pom.xml  pom.xml.releaseBackup
documentation/src/main/assembly/: html-assembly.xml  singlehtml-assembly.xml
documentation/src/main/assembly/reference-guide/: html-assembly.xml  pdf-assembly.xml  single-html-assembly.xml  singlehtml-assembly.xml
documentation/src/main/docbook/en-US/: A-sample-applications.xml  programlistingsample.txt  reference-guide.xml  sample-documentation.xml
documentation/src/main/markdown/reference_guide/: 1-introduction.md  10-performance-tuning.md  2-architecture-overview.md  3-command-handling.md  4-domain-modeling.md  5-repositories-and-event-stores.md  6-event-listeners.md  7-sagas.md  8-testing.md  9-using-spring.md
documentation/src/main/resources/: footer.html  header.html
documentation/src/main/resources/css/: highlight.css  stylesheet.css
documentation/src/main/utils/: docbook.xpr
eventsourcing/: pom.xml
eventsourcing-jakarta/: pom.xml
eventsourcing-javax/: pom.xml
eventsourcing-javax/src/test/resources/: hsqldb.database.properties  log4j2.properties
eventsourcing/src/test/resources/: hsqldb.database.properties  log4j2-list-appender.xml  log4j2.properties  mysql.benchmark.properties  mysql.test.database.properties
examples/: README.md  docker-compose.yaml  pom.xml
examples/framework4-springboot4/: README.md  SpringBoot4ExampleApplication.run.xml  pom.xml
examples/framework4-springboot4/.run/: SpringBoot4ExampleApplication.run.xml
examples/framework4-springboot4/src/main/resources/: application.yml
examples/university-demo/: .gitignore  README.md  docker-compose.yaml  pom.xml
examples/university-demo-OLD/: README.md  docker-compose.yaml  pom.xml
examples/university-demo-OLD/.github/workflows/: maven.yml
examples/university-demo-OLD/src/main/resources/: application.properties
examples/university-demo-kotlin/: .editorconfig  .gitignore  README.md  docker-compose.yaml  pom.xml
examples/university-demo-kotlin/.github/workflows/: maven.yml
examples/university-demo-kotlin/src/main/kotlin/: UniversityKotlinApplication.kt
examples/university-demo-kotlin/src/main/resources/: application.yml
examples/university-demo-kotlin/src/test/kotlin/: TestFixtures.kt
examples/university-demo-kotlin/src/test/resources/: application.properties  logback-test.xml
examples/university-java/: pom.xml
examples/university-java-springboot/: pom.xml
examples/university-java-springboot-3/: pom.xml
examples/university-java-springboot-3/src/main/resources/: application.yml
examples/university-java-springboot-3/src/test/resources/: banner.txt
examples/university-java-springboot-4/: pom.xml
examples/university-java-springboot-4/src/main/resources/: application-webmvc.yml
examples/university-java-springboot/src/main/resources/: application.yml  banner.txt
gradle/: aspectj.gradle
gradle/wrapper/: gradle-wrapper.properties
hibernate-6-integrationtests/: pom.xml
hibernate-6-integrationtests/src/test/resources/: log4j2.properties
integrationtests/: pom.xml
integrationtests/src/test/resources/: ehcache.xml  hsqldb.database.properties  log4j.properties  log4j2.properties  log4j2_silenced.properties  log4j_silenced.properties  mysql.benchmark.properties  mysql.database.properties
kafka/: pom.xml
kafka/src/test/resources/: log4j.properties
legacy/: pom.xml
legacy/src/test/resources/: log4j.properties
messaging/: pom.xml
messaging-jakarta/: pom.xml
messaging/src/main/java/: module-info.java
messaging/src/test/resources/: ehcache.xml  hsqldb.database.properties  log4j2.properties
metrics/: pom.xml
metrics/src/test/resources/: log4j2.properties
migration/: README.md  pom.xml
modelling-jakarta/: pom.xml
modelling-jakarta/src/main/resources/: notransform.properties  perClassConstants.properties
modelling-javax/: pom.xml
modelling-javax/src/test/resources/: log4j2.properties
(+15536 files in other folders)
