description = 'Axon Framework'

allprojects {
    group= 'org.axonframework'
    version = '2.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.5

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.6.1'

        testCompile "org.springframework:spring-test:3.1.1.RELEASE"
        testCompile "junit:junit-dep:4.10"
        testCompile "org.mockito:mockito-core:1.8.5"
        testCompile ("log4j:log4j:1.2.16") {
            exclude module: 'jmxtools'
            exclude module: 'jmxri'
            exclude module: 'mail'
            exclude module: 'jms'
        }
        testCompile "org.slf4j:slf4j-log4j12:1.6.1"

        testRuntime "org.slf4j:jul-to-slf4j:1.6.1"
        testRuntime "org.slf4j:jcl-over-slf4j:1.6.1"
    }

    configurations {
        all*.exclude module: 'commons-logging'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.0"
}

File script(String name) {
    project.file("gradle/${name}.gradle")
}


project(':core') {
    dependencies {
        compile 'com.googlecode.disruptor:disruptor:2.10'
        compile 'org.springframework:spring-context-support:3.1.1.RELEASE'
        compile 'org.springframework:spring-orm:3.1.1.RELEASE'
        compile 'joda-time:joda-time:1.6.2'
        compile 'net.sf.jsr107cache:jsr107cache:1.1'
        compile('org.quartz-scheduler:quartz:2.1.4') {
            exclude module: 'c3p0'
        }

        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
        compile 'javax.validation:validation-api:1.0.0.GA'
        compile 'com.thoughtworks.xstream:xstream:1.4.2'
        compile 'commons-io:commons-io:1.4'
        compile('dom4j:dom4j:1.6.1') {
            exclude module: 'xml-apis'
        }

        testCompile 'org.springframework.security:spring-security-config:3.1.0.RELEASE'
        testCompile 'cglib:cglib-nodep:2.2'
        testCompile 'net.sf.ehcache:ehcache-jcache:1.2'
        testCompile 'commons-collections:commons-collections:3.2.1'

        testRuntime 'commons-codec:commons-codec:1.5'
        testRuntime 'org.hibernate:hibernate-entitymanager:4.1.4.Final'
        testRuntime('org.hibernate:hibernate-validator:4.3.0.Final') {
            exclude module: 'jaxb-api'
            exclude module: 'jaxb-impl'
        }
        testRuntime 'net.sf.ehcache:ehcache-core:2.4.7'
        testRuntime 'org.hsqldb:hsqldb:2.2.8'
        testRuntime 'mysql:mysql-connector-java:5.1.18'
        testRuntime 'c3p0:c3p0:0.9.1.2'
    }
}

project('integration') {
    dependencies {
        compile project(':core')
        compile 'org.springframework.integration:spring-integration-core:2.0.5.RELEASE'
    }
}

project('test') {
    dependencies {
        compile project(':core')
        compile 'org.hamcrest:hamcrest-core:1.2.1'
    }
}

project('distributed-commandbus') {
    dependencies {
        compile project(':core')
        compile 'org.jgroups:jgroups:3.0.9.Final'

        testCompile 'org.powermock:powermock-api-mockito:1.4.11'
        testCompile 'org.powermock:powermock-module-junit4:1.4.11'
    }
}

project('disruptor-commandbus') {
    dependencies {
        compile project(':core')
        compile 'com.googlecode.disruptor:disruptor:2.10'

        testCompile 'com.eaio.uuid:uuid:3.2'
    }
}

project('integrationtests') {
    dependencies {
        compile project(':core')

        testRuntime 'org.hibernate:hibernate-entitymanager:4.1.4.Final'
        testRuntime 'c3p0:c3p0:0.9.1.2'
    }
}


