<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
                xmlns:sf="http://www.spicefactory.org/parsley"
                xmlns:views="org.axonframework.examples.addressbook.views.*"
                width="100%" height="100%">

    <sf:ContextBuilder config="ParsleyConfiguration"/>

    <views:OverallView width="100%" height="100%"/>
</mx:Application>
