<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:services="org.axonframework.examples.addressbook.services.*"
           xmlns:actions="org.axonframework.examples.addressbook.actions.*"
           xmlns:sf="http://www.spicefactory.org/parsley"
           xmlns:commands="org.axonframework.examples.addressbook.commands.*"
           xmlns:model="org.axonframework.examples.addressbook.model.*"
           xmlns:cons="org.axonframework.examples.addressbook.consumer.*"
        >

    <mx:RemoteObject
            id="remoteAddressService"
            destination="addressService"
            endpoint="/messagebroker/amf"
            showBusyCursor="true"/>

    <cons:Consumer/>

    <sf:DynamicCommand type="{NewAddressCommand}" messageType="{NewAddressMessage}"/>
    <sf:DynamicCommand type="{NewContactCommand}" messageType="{NewContactMessage}"/>
    <sf:DynamicCommand type="{SearchAddressCommand}" messageType="{SearchForAddressesMessage}"/>
    <sf:DynamicCommand type="{SelectContactCommand}" messageType="{SelectContactMessage}"/>
    <sf:DynamicCommand type="{ShowContactsCommand}" messageType="{ShowContactsMessage}"/>
    <sf:DynamicCommand type="{UpdatedContactCommand}" messageType="{UpdatedContactMessage}"/>
    <sf:DynamicCommand type="{UpdatedContactAddressCommand}" messageType="{UpdatedContactAddressMessage}"/>
    <sf:DynamicCommand type="{RemoveAddressCommand}" messageType="{RemoveAddressMessage}"/>
    <sf:DynamicCommand type="{RemovedItemCommand}" messageType="{RemovedItemMessage}"/>
    <sf:DynamicCommand type="{RemoveContactCommand}" messageType="{RemoveContactMessage}"/>

    <model:AddressModel/>
    <model:ContactModel/>

    <mx:Script><![CDATA[
        import org.axonframework.examples.addressbook.commands.*;
        import org.axonframework.examples.addressbook.messages.*;
        ]]></mx:Script>
</mx:Object>
