<?xml version="1.0"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:services="org.axonframework.examples.addressbook.services.*"
           xmlns:actions="org.axonframework.examples.addressbook.actions.*"
           xmlns:sf="http://www.spicefactory.org/parsley"
           xmlns:commands="org.axonframework.examples.addressbook.commands.*"
           xmlns:model="org.axonframework.examples.addressbook.model.*"
        >

    <mx:RemoteObject
            id="remoteAddressService"
            destination="addressService"
            endpoint="/messagebroker/amf"
            showBusyCursor="true"/>

    <sf:DynamicCommand type="{NewAddressCommand}" messageType="{NewAddressMessage}"/>
    <sf:DynamicCommand type="{NewContactCommand}" messageType="{NewContactMessage}"/>
    <sf:DynamicCommand type="{SearchAddressCommand}" messageType="{SearchForAddressesMessage}"/>
    <sf:DynamicCommand type="{SelectContactCommand}" messageType="{SelectContactMessage}"/>
    <sf:DynamicCommand type="{ShowContactsCommand}" messageType="{ShowContactsMessage}"/>
    <sf:DynamicCommand type="{UpdatedContactCommand}" messageType="{UpdatedContactMessage}"/>
    <sf:DynamicCommand type="{UpdatedContactAddressCommand}" messageType="{UpdatedContactAddressMessage}"/>

    <model:AddressModel/>
    <model:ContactModel/>

    <mx:Script><![CDATA[
        import org.axonframework.examples.addressbook.commands.*;
        import org.axonframework.examples.addressbook.messages.*;
        ]]></mx:Script>
</mx:Object>
