<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:sf="http://www.spicefactory.org/parsley/flex"
        >
    <mx:Script><![CDATA[
        import org.axonframework.examples.addressbook.commands.NewAddressCommand;
        import org.axonframework.examples.addressbook.model.Address;

        private var newAddressCommand:NewAddressCommand;

        [Inject]
        public function init(newAddressCommand:NewAddressCommand):void {
            this.newAddressCommand = newAddressCommand;
        }

        private function createAddress():void {
            var address:Address = new Address();
            address.street = inputStreet.text;
            address.city = inputCity.text;
            address.zipCode = inputZipCode.text;
            address.contactName = inputContactName.text;

            newAddressCommand.execute(address);
        }
        ]]></mx:Script>

    <sf:Configure/>

    <mx:Form defaultButton="{createAddressButton}">
        <mx:FormItem id="contactName" label="Contact">
            <mx:TextInput id="inputContactName"/>
        </mx:FormItem>
        <mx:FormItem id="street" label="Street">
            <mx:TextInput id="inputStreet"/>
        </mx:FormItem>
        <mx:FormItem id="zipCode" label="Zip code">
            <mx:TextInput id="inputZipCode"/>
        </mx:FormItem>
        <mx:FormItem id="city" label="City">
            <mx:TextInput id="inputCity"/>
        </mx:FormItem>
        <mx:Button id="createAddressButton" label="Create" click="createAddress()"/>
    </mx:Form>
</mx:Canvas>
