<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:sf="http://www.spicefactory.org/parsley/flex"
                layout="vertical" width="500" height="300" showCloseButton="true" close="closeMe()"
                title="Add new contact">
    <mx:Script><![CDATA[
        import mx.managers.PopUpManager;

        import org.axonframework.examples.addressbook.messages.command.NewContactCommandMessage;
        import org.axonframework.examples.addressbook.model.Contact;

        [MessageDispatcher]
        public var dispatcher:Function;

        public function addContactAction():void {
            var contact:Contact = new Contact();
            contact.name = contactNameInput.text;
            dispatcher(new NewContactCommandMessage(contact));
            contactNameInput.text = "";
            closeMe();
        }

        private function closeMe():void {
            PopUpManager.removePopUp(this)
        }
        ]]></mx:Script>

    <sf:Configure/>

    <mx:Form defaultButton="{newContactButton}">
        <mx:FormItem label="Name">
            <mx:TextInput id="contactNameInput"/>
        </mx:FormItem>
        <mx:HBox>
            <mx:Button id="newContactButton" icon="@Embed(source='/assets/images/address_book.png')"
                       click="addContactAction()" label="Create Contact"/>
            <mx:Button id="cancelNewContactButton" icon="@Embed(source='/assets/images/address_book.png')"
                       click="closeMe()" label="Cancel"/>
        </mx:HBox>
    </mx:Form>

</mx:TitleWindow>
