<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:sf="http://www.spicefactory.org/parsley/flex"
        >

    <mx:Script><![CDATA[

        import org.axonframework.examples.addressbook.model.AddressModel;

        [Inject]
        [Bindable]
        public var addressModel:AddressModel;

        ]]></mx:Script>

    <sf:Configure/>

    <mx:VBox>
        <mx:Label text="1"/>
        <mx:DataGrid dataProvider="{addressModel.addresses}">
            <mx:columns>
                <mx:DataGridColumn dataField="street"/>
                <mx:DataGridColumn dataField="city"/>
            </mx:columns>
        </mx:DataGrid>
    </mx:VBox>

</mx:Canvas>
