<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:sf="http://www.spicefactory.org/parsley/flex"
        >

    <mx:Script><![CDATA[

        import org.axonframework.examples.addressbook.commands.NewContactCommand;
        import org.axonframework.examples.addressbook.model.Contact;
        import org.axonframework.examples.addressbook.model.ContactModel;

        [Inject]
        [Bindable]
        public var contactModel:ContactModel;

        [Inject]
        public var newContactCommand:NewContactCommand;

        public function addContactAction():void {
            trace('In the add contact action');
            var contact:Contact = new Contact();
            contact.name = contactNameInput.text;
            newContactCommand.execute(contact);
            contactNameInput.text = "";
        }

        ]]></mx:Script>

    <sf:Configure/>

    <mx:VBox>
        <mx:HBox>
            <mx:Label text="New Contact"/>
            <mx:TextInput id="contactNameInput"/>
            <mx:Button id="newContactButton" icon="@Embed(source='/assets/images/address_book.png')"
                       click="addContactAction()"/>
        </mx:HBox>
        <mx:DataGrid dataProvider="{contactModel.contacts}">
            <mx:columns>
                <mx:DataGridColumn dataField="uuid"/>
                <mx:DataGridColumn dataField="name"/>
            </mx:columns>
        </mx:DataGrid>
    </mx:VBox>

</mx:Canvas>
