<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
           xmlns:sf="http://www.spicefactory.org/parsley/flex"
           xmlns:views="org.axonframework.examples.addressbook.views.*"
           enterState="''"
        >

    <mx:Script><![CDATA[

        import mx.containers.TitleWindow;
        import mx.core.IFlexDisplayObject;
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;

        import org.axonframework.examples.addressbook.messages.SelectContactMessage;
        import org.axonframework.examples.addressbook.model.Contact;
        import org.axonframework.examples.addressbook.model.ContactModel;
        import org.spicefactory.parsley.core.context.Context;

        [Inject]
        [Bindable]
        public var contactModel:ContactModel;

        [MessageDispatcher]
        public var dispatcher:Function;

        [Inject]
        public var context:Context;

        public function addContactPopupAction():void {
            var win:TitleWindow = new AddContactPopup();
            context.viewManager.addViewRoot(win);
            PopUpManager.addPopUp(win, this, true);
            PopUpManager.centerPopUp(win as IFlexDisplayObject);
        }

        private function showContactDetails(event:ListEvent):void {
            dispatcher(new SelectContactMessage(event.currentTarget.selectedItem as Contact));
            currentState = 'detail';
        }

        ]]></mx:Script>

    <sf:Configure/>

    <mx:states>
        <mx:State name="detail">
            <mx:SetProperty target="{contactControls}" name="visible" value="true"/>
        </mx:State>
    </mx:states>

    <mx:VBox>
        <mx:Button id="addContact" icon="@Embed(source='/assets/images/address_book_add.png')" label="Add Contact"
                   click="addContactPopupAction()"/>
        <mx:HBox>
            <mx:DataGrid dataProvider="{contactModel.contacts}" itemClick="showContactDetails(event)">
                <mx:columns>
                    <mx:DataGridColumn dataField="uuid"/>
                    <mx:DataGridColumn dataField="name"/>
                </mx:columns>
            </mx:DataGrid>
            <mx:VBox id="contactControls" visible="false">
                <mx:ControlBar>
                    <mx:Button id="editContact" icon="@Embed(source='/assets/images/address_book_edit.png')"
                               label="Edit Contact"/>
                    <mx:Button id="deleteContact" icon="@Embed(source='/assets/images/address_book_delete.png')"
                               label="Delete Contact"/>
                </mx:ControlBar>
                <mx:Label text="{contactModel.selectedContact.name}"/>
                <views:AddAddressView/>
            </mx:VBox>
        </mx:HBox>
    </mx:VBox>

</mx:Canvas>
