<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:views="org.axonframework.examples.addressbook.views.*"
           width="100%"
           xmlns:sf="http://www.spicefactory.org/parsley/flex">
    <mx:Script><![CDATA[
        import org.axonframework.examples.addressbook.messages.SearchForAddressesCommandMessage;
        import org.axonframework.examples.addressbook.model.Address;

        [MessageDispatcher]
        public var dispatcher:Function;

        private function searchAction():void {
            var searchAddress:Address = Address.newAddress(contactNameInput.text, searchStreetInput.text, "", searchCityInput.text);
            dispatcher(new SearchForAddressesCommandMessage(searchAddress));
        }

        ]]></mx:Script>
    <sf:Configure/>
    <mx:VBox>
        <mx:HBox verticalAlign="middle">
            <mx:Form defaultButton="{findButton}">
                <mx:FormItem id="contactName" label="Lastname">
                    <mx:TextInput id="contactNameInput" width="100"/>
                </mx:FormItem>
                <mx:FormItem id="searchStreet" label="Street">
                    <mx:TextInput id="searchStreetInput" width="100"/>
                </mx:FormItem>
                <mx:FormItem id="searchCity" label="City">
                    <mx:TextInput id="searchCityInput" width="100"/>
                </mx:FormItem>
            </mx:Form>
            <mx:Button id="findButton" icon="@Embed(source='/assets/images/find_next.png')"
                       label="Search" click="searchAction()"/>
        </mx:HBox>
        <views:AddressesView/>
    </mx:VBox>
</mx:Canvas>
