<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
           xmlns:sf="http://www.spicefactory.org/parsley/flex"
        >

    <mx:Script><![CDATA[
        import org.axonframework.examples.addressbook.commands.ViewConstants;
        import org.axonframework.examples.addressbook.messages.ChangeViewCommandMessage;

        [MessageDispatcher]
        public var dispatcher:Function;

        private function changeView(identity:String):void {
            dispatcher(new ChangeViewCommandMessage(identity));
        }
        ]]></mx:Script>

    <sf:Configure/>

    <mx:HBox>
        <mx:ControlBar defaultButton="{homeButton}">
            <mx:Button id="homeButton" icon="@Embed(source='/assets/images/home.png')"
                       click="changeView(ViewConstants.HOME)" label="Home"/>
            <mx:Button id="contactButton" icon="@Embed(source='/assets/images/address_book.png')"
                       click="changeView(ViewConstants.CONTACTS)" label="Contacts"/>
            <mx:Button id="searchButton" icon="@Embed(source='/assets/images/find.png')" label="Find"
                       click="changeView(ViewConstants.FIND)"/>
        </mx:ControlBar>
    </mx:HBox>
</mx:Canvas>
