<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"
           xmlns:sf="http://www.spicefactory.org/parsley/flex"
        >

    <mx:Script><![CDATA[
        import org.axonframework.examples.addressbook.commands.ViewConstants;
        import org.axonframework.examples.addressbook.messages.ChangeViewMessage;

        [MessageDispatcher]
        public var dispatcher:Function;

        private function changeView(identity:String):void {
            // TODO : I do not want to do this here, but it is easy for now
            dispatcher(new ChangeViewMessage(identity));
        }
        ]]></mx:Script>

    <sf:Configure/>

    <mx:HBox>
        <mx:ControlBar defaultButton="{homeButton}">
            <mx:Button id="homeButton" icon="@Embed(source='/assets/images/home.png')"
                       click="changeView(ViewConstants.HOME)" label="Home"/>
            <mx:Button id="contactButton" icon="@Embed(source='/assets/images/address_book.png')"
                       click="changeView(ViewConstants.CONTACTS)" label="Contacts"/>
            <mx:Button id="searchButton" icon="@Embed(source='/assets/images/find.png')" label="Find"
                       click="changeView(ViewConstants.FIND)"/>
        </mx:ControlBar>
    </mx:HBox>
</mx:Canvas>
