#
# Copyright (c) 2010-2026. Axon Framework
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.axonframework.extension.springboot.autoconfig.AvroSchemaStoreAutoConfiguration
org.axonframework.extension.springboot.autoconfig.AxonAutoConfiguration
org.axonframework.extension.springboot.autoconfig.AxonServerAutoConfiguration
org.axonframework.extension.springboot.autoconfig.AxonServerActuatorAutoConfiguration
# TODO: include in config, see #3959 - org.axonframework.extension.springboot.autoconfig.AxonTimeoutAutoConfiguration
org.axonframework.extension.springboot.autoconfig.CBORMapperAutoConfiguration
org.axonframework.extension.springboot.autoconfig.ConverterAutoConfiguration
org.axonframework.extension.springboot.autoconfig.CorrelationDataProviderAutoConfiguration
org.axonframework.extension.springboot.autoconfig.EventProcessingAutoConfiguration
org.axonframework.extension.springboot.autoconfig.InfrastructureAutoConfiguration
org.axonframework.extension.springboot.autoconfig.InterceptorAutoConfiguration
org.axonframework.extension.springboot.autoconfig.JpaAutoConfiguration
org.axonframework.extension.springboot.autoconfig.JpaEventStoreAutoConfiguration
org.axonframework.extension.springboot.autoconfig.NoOpTransactionAutoConfiguration
org.axonframework.extension.springboot.autoconfig.ObjectMapperAutoConfiguration
org.axonframework.extension.springboot.autoconfig.SecurityAutoConfiguration
org.axonframework.extension.springboot.autoconfig.TransactionAutoConfiguration
org.axonframework.extension.springboot.autoconfig.UpdateCheckerAutoConfiguration
