 __   __  __    _  ___   __   __  _______  ______    _______  ___   _______  __   __
|  | |  ||  |  | ||   | |  | |  ||       ||    _ |  |       ||   | |       ||  | |  |
|  | |  ||   |_| ||   | |  |_|  ||    ___||   | ||  |  _____||   | |_     _||  |_|  |
|  |_|  ||       ||   | |       ||   |___ |   |_||_ | |_____ |   |   |   |  |       |
|       ||  _    ||   | |       ||    ___||    __  ||_____  ||   |   |   |  |_     _|
|       || | |   ||   |  |     | |   |___ |   |  | | _____| ||   |   |   |    |   |
|_______||_|  |__||___|   |___|  |_______||___|  |_||_______||___|   |___|    |___|

    Powered by Spring Boot ${spring-boot.version}

    Swagger UI:             http://localhost:8080/swagger-ui/index.html
    Axon Server:            http://localhost:8024/
