<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2012. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.axonframework</groupId>
        <artifactId>axon</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>axon-documentation</artifactId>
    <packaging>pom</packaging>
    <name>Axon Documentation</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>package-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorSourceDirectory>src/main/assembly/reference-guide/</descriptorSourceDirectory>
                    <finalName>axon-reference-guide-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.maven.plugins</groupId>
                <artifactId>maven-jdocbook-plugin</artifactId>
                <version>2.2.3</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>make-html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>reference-guide.xml</sourceDocumentName>
                            <formats>
                                <format>
                                    <formatName>html</formatName>
                                    <finalName>index.html</finalName>
                                    <stylesheetResource>file:${basedir}/src/main/docbook/styles/html/chunked.xsl
                                    </stylesheetResource>
                                </format>
                                <format>
                                    <formatName>html_single</formatName>
                                    <stylesheetResource>file:${basedir}/src/main/docbook/styles/html/single.xsl
                                    </stylesheetResource>
                                </format>
                            </formats>
                            <options>
                                <xincludeSupported>true</xincludeSupported>
                                <localeSeparator>-</localeSeparator>
                                <useRelativeImageUris>true</useRelativeImageUris>
                                <transformerParameters>
                                    <property>
                                        <name>admon.graphics.path</name>
                                        <value>images/</value>
                                    </property>
                                    <property>
                                        <name>admon.graphics.extension</name>
                                        <value>.png</value>
                                    </property>
                                    <property>
                                        <name>callout.graphics.path</name>
                                        <value>images/callouts/</value>
                                    </property>
                                    <property>
                                        <name>callout.graphics.extension</name>
                                        <value>.png</value>
                                    </property>
                                    <property>
                                        <name>highlight.xslthl.config.path</name>
                                        <value>
                                            file:///${project.basedir}/src/main/docbook/styles/highlighting/xslthl-config.xml
                                        </value>
                                    </property>
                                </transformerParameters>
                            </options>
                            <imageResource>
                                <directory>${project.basedir}/src/main/resources</directory>
                            </imageResource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-pdf</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>reference-guide.xml</sourceDocumentName>
                            <formats>
                                <format>
                                    <formatName>pdf</formatName>
                                    <finalName>reference-guide-${project.version}.pdf</finalName>
                                    <stylesheetResource>file:${basedir}/src/main/docbook/styles/pdf/custom.xsl
                                    </stylesheetResource>
                                </format>
                            </formats>
                            <options>
                                <xincludeSupported>true</xincludeSupported>
                                <localeSeparator>-</localeSeparator>
                                <useRelativeImageUris>true</useRelativeImageUris>
                                <transformerParameters>
                                    <property>
                                        <name>admon.graphics.path</name>
                                        <value>${basedir}/src/main/resources/images/</value>
                                    </property>
                                    <property>
                                        <name>admon.graphics.extension</name>
                                        <value>_large.png</value>
                                    </property>
                                    <property>
                                        <name>callout.graphics.path</name>
                                        <value>${basedir}/src/main/resources/images/callouts/</value>
                                    </property>
                                    <property>
                                        <name>callout.graphics.extension</name>
                                        <value>.svg</value>
                                    </property>
                                    <property>
                                        <name>highlight.xslthl.config.path</name>
                                        <value>
                                            file:///${project.basedir}/src/main/docbook/styles/highlighting/xslthl-config.xml
                                        </value>
                                    </property>
                                </transformerParameters>
                            </options>
                            <imageResource>
                                <directory>${project.basedir}/src/main/resources/images</directory>
                            </imageResource>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-sample-pdf</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>resources</goal>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDocumentName>sample-documentation.xml</sourceDocumentName>
                            <formats>
                                <format>
                                    <formatName>pdf</formatName>
                                    <finalName>sample-documentation-${project.version}.pdf</finalName>
                                    <stylesheetResource>file:${basedir}/src/main/docbook/styles/pdf/custom.xsl
                                    </stylesheetResource>
                                </format>
                            </formats>
                            <options>
                                <xincludeSupported>true</xincludeSupported>
                                <localeSeparator>-</localeSeparator>
                                <useRelativeImageUris>true</useRelativeImageUris>
                                <transformerParameters>
                                    <property>
                                        <name>admon.graphics.path</name>
                                        <value>${basedir}/src/main/resources/images/</value>
                                    </property>
                                    <property>
                                        <name>admon.graphics.extension</name>
                                        <value>_large.png</value>
                                    </property>
                                    <property>
                                        <name>callout.graphics.path</name>
                                        <value>${basedir}/src/main/resources/images/callouts/</value>
                                    </property>
                                    <property>
                                        <name>callout.graphics.extension</name>
                                        <value>.svg</value>
                                    </property>
                                    <property>
                                        <name>highlight.xslthl.config.path</name>
                                        <value>
                                            file:///${project.basedir}/src/main/docbook/styles/highlighting/xslthl-config.xml
                                        </value>
                                    </property>
                                </transformerParameters>
                            </options>
                            <imageResource>
                                <directory>${project.basedir}/src/main/resources/images</directory>
                            </imageResource>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.0.2</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDocumentName>reference-guide.xml</sourceDocumentName>
                    <sourceDirectory>${basedir}/src/main/docbook</sourceDirectory>
                    <masterTranslation>en-US</masterTranslation>
                    <injections>
                        <injection>
                            <name>version</name>
                            <value>${project.parent.version}</value>
                        </injection>
                    </injections>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>