<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2016. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.axonframework</groupId>
        <artifactId>axon</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>axon-documentation</artifactId>
    <packaging>pom</packaging>
    <name>Axon Documentation</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>package-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorSourceDirectory>src/main/assembly/reference-guide/</descriptorSourceDirectory>
                    <finalName>axon-reference-guide-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ruleoftech</groupId>
                <artifactId>markdown-page-generator-plugin</artifactId>
                <version>0.10</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/reference_guide/html</outputDirectory>
                            <copyDirectories>images,css,js</copyDirectories>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <inputDirectory>${basedir}/src/main/markdown/reference_guide</inputDirectory>
                    <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS,ANCHORLINKS,STRIKETHROUGH</pegdownExtensions>
                    <headerHtmlFile>${basedir}/src/main/resources/header.html</headerHtmlFile>
                    <footerHtmlFile>${basedir}/src/main/resources/footer.html</footerHtmlFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
