<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2014. Axon Framework
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.axonframework</groupId>
        <artifactId>axon</artifactId>
        <version>2.4.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>axon-documentation</artifactId>
    <packaging>pom</packaging>
    <name>Axon Documentation</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>package-docs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorSourceDirectory>src/main/assembly/reference-guide/</descriptorSourceDirectory>
                    <finalName>axon-reference-guide-${project.version}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <id>doc-html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <htmlCustomization>${project.basedir}/src/main/docbook/styles/html/chunked.xsl
                            </htmlCustomization>
                            <targetDirectory>${project.build.directory}/docbkx/html/</targetDirectory>
                            <postProcess>
                                <copy todir="${project.build.directory}/docbkx/html">
                                    <fileset dir="src/main/resources" />
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>doc-single-html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <htmlCustomization>${project.basedir}/src/main/docbook/styles/html/single.xsl
                            </htmlCustomization>
                            <targetDirectory>${project.build.directory}/docbkx/single/</targetDirectory>
                            <postProcess>
                                <copy todir="${project.build.directory}/docbkx/single">
                                    <fileset dir="src/main/resources" />
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>doc-pdf</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <foCustomization>${basedir}/src/main/docbook/styles/pdf/custom.xsl</foCustomization>
                            <imgSrcPath>file:${basedir}/src/main/resources/images/</imgSrcPath>
                            <admonGraphicsPath>${basedir}/src/main/resources/images/</admonGraphicsPath>
                            <admonGraphicsExtension>_large.png</admonGraphicsExtension>
                            <calloutGraphicsPath>${basedir}/src/main/resources/images/callouts/</calloutGraphicsPath>
                            <calloutGraphicsExtension>.svg</calloutGraphicsExtension>
                            <paperType>A4</paperType>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <imgSrcPath>images/</imgSrcPath>
                    <customizationParameters>
                        <parameter>
                            <name>highlight.xslthl.config.path</name>
                            <value>file:////${project.basedir}/src/main/docbook/styles/highlighting/xslthl-config.xml
                            </value>
                        </parameter>
                    </customizationParameters>
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>${project.basedir}/src/main/docbook/en-US</sourceDirectory>
                    <includes>reference-guide.xml</includes>
                    <targetDirectory>target/docbkx/</targetDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>