{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5DEXjLCsa4ZdxrdNIMTKd",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1600,
      "height": 479.99999999999994,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1645671901,
      "version": 2135,
      "versionNonce": 1289751052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RKu-CAEIOqHw8qBWRA0j"
        }
      ],
      "updated": 1775225532882,
      "link": null,
      "locked": false
    },
    {
      "id": "4RKu-CAEIOqHw8qBWRA0j",
      "type": "text",
      "x": 661.93994140625,
      "y": 429.99999999999994,
      "width": 276.1201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 852898365,
      "version": 2147,
      "versionNonce": 750940212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775225526325,
      "link": null,
      "locked": false,
      "text": "Axon Framework",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "5DEXjLCsa4ZdxrdNIMTKd",
      "originalText": "Axon Framework",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "XVfjd6V8I-akgCVjl2PGb",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 233.84615384615384,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 892265117,
      "version": 2687,
      "versionNonce": 996297032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKtCQj2tQmro0Us6PcQno"
        }
      ],
      "updated": 1776187760223,
      "link": null,
      "locked": false
    },
    {
      "id": "VKtCQj2tQmro0Us6PcQno",
      "type": "text",
      "x": 87.65079146165114,
      "y": 189.63200697998315,
      "width": 138.54457092285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1574078205,
      "version": 2538,
      "versionNonce": 433709128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776187760223,
      "link": null,
      "locked": false,
      "text": "Conversion",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVfjd6V8I-akgCVjl2PGb",
      "originalText": "Conversion",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "hZ-vKBib0MdynIvAKtNDv",
      "type": "rectangle",
      "x": 297.2307692307692,
      "y": 160,
      "width": 233.84615384615384,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 256024413,
      "version": 2702,
      "versionNonce": 323393352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBWREfIWdommlBMLPoqN5"
        }
      ],
      "updated": 1776187760223,
      "link": null,
      "locked": false
    },
    {
      "id": "YBWREfIWdommlBMLPoqN5",
      "type": "text",
      "x": 347.59757936917816,
      "y": 189.63200697998315,
      "width": 133.11253356933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1607510973,
      "version": 2561,
      "versionNonce": 1275358792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776187760223,
      "link": null,
      "locked": false,
      "text": "Messaging",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ-vKBib0MdynIvAKtNDv",
      "originalText": "Messaging",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "g6olI1bF4hhF16wAV6-pW",
      "type": "rectangle",
      "x": 554.4615384615385,
      "y": 160,
      "width": 233.84615384615384,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 530459677,
      "version": 2721,
      "versionNonce": 2096063816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vTksTMYgC0W77H2Khm_FP"
        }
      ],
      "updated": 1776187760223,
      "link": null,
      "locked": false
    },
    {
      "id": "vTksTMYgC0W77H2Khm_FP",
      "type": "text",
      "x": 613.2983727088341,
      "y": 189.63200697998315,
      "width": 116.1724853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 513581181,
      "version": 2591,
      "versionNonce": 1667464264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776187760223,
      "link": null,
      "locked": false,
      "text": "Modelling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6olI1bF4hhF16wAV6-pW",
      "originalText": "Modelling",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "-Faew-CAdKFtHUmGJXKp0",
      "type": "rectangle",
      "x": 811.6923076923077,
      "y": 160,
      "width": 233.84615384615384,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 848136413,
      "version": 2745,
      "versionNonce": 826061640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03ZPf0dwmZ2O8AstrNhMj"
        }
      ],
      "updated": 1776187760223,
      "link": null,
      "locked": false
    },
    {
      "id": "03ZPf0dwmZ2O8AstrNhMj",
      "type": "text",
      "x": 836.7749991783729,
      "y": 189.63200697998315,
      "width": 183.68077087402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2097308989,
      "version": 2628,
      "versionNonce": 2094467656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776187760223,
      "link": null,
      "locked": false,
      "text": "Eventsourcing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Faew-CAdKFtHUmGJXKp0",
      "originalText": "Eventsourcing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "p2vdxjozdcfeKNmhkYkLm",
      "type": "rectangle",
      "x": 1068.923076923077,
      "y": 160,
      "width": 233.84615384615384,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1901901213,
      "version": 2775,
      "versionNonce": 823034184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBVacGq3V-_k22cEQpYcH"
        }
      ],
      "updated": 1776187760223,
      "link": null,
      "locked": false
    },
    {
      "id": "sBVacGq3V-_k22cEQpYcH",
      "type": "text",
      "x": 1077.7657018808218,
      "y": 189.63200697998315,
      "width": 216.16090393066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 449706493,
      "version": 2677,
      "versionNonce": 2101286984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776187760223,
      "link": null,
      "locked": false,
      "text": "Test (Fixtures)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2vdxjozdcfeKNmhkYkLm",
      "originalText": "Test (Fixtures)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "GUzKRMAM54qIHwbZXF2w3",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 1520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1426559284,
      "version": 2117,
      "versionNonce": 1005899956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0t7ppeqFF6guqBV4VSWH"
        }
      ],
      "updated": 1775224836631,
      "link": null,
      "locked": false
    },
    {
      "id": "d0t7ppeqFF6guqBV4VSWH",
      "type": "text",
      "x": 751.2097930908203,
      "y": 312.5,
      "width": 97.58041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 348872381,
      "version": 2128,
      "versionNonce": 1232195084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775224932768,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUzKRMAM54qIHwbZXF2w3",
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "tELdf88WfH8O7g3fPY2-b",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1491819956,
      "version": 2183,
      "versionNonce": 1155390900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVot4ChEQ56aQUc7R9M45"
        }
      ],
      "updated": 1775225127936,
      "link": null,
      "locked": false
    },
    {
      "id": "NVot4ChEQ56aQUc7R9M45",
      "type": "text",
      "x": 45,
      "y": 72.5,
      "width": 171.94871520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1688045364,
      "version": 2191,
      "versionNonce": 674025484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775225152612,
      "link": null,
      "locked": false,
      "text": "  Extensions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tELdf88WfH8O7g3fPY2-b",
      "originalText": "  Extensions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "7eDBlVdCO7FO2VxCjQfJ6",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 288.3720930232557,
      "height": 54.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1531871412,
      "version": 2836,
      "versionNonce": 721933935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0bxB707X0cDKuxHtGYR7"
        }
      ],
      "updated": 1775219682801,
      "link": null,
      "locked": false
    },
    {
      "id": "P0bxB707X0cDKuxHtGYR7",
      "type": "text",
      "x": 397.0060767240302,
      "y": 74.63200697998315,
      "width": 54.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 346311220,
      "version": 2711,
      "versionNonce": 1763611444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775225163599,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eDBlVdCO7FO2VxCjQfJ6",
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tFsvC8w_QcR6-_9d3t1Np",
      "type": "rectangle",
      "x": 597.2093023255813,
      "y": 60,
      "width": 288.3720930232557,
      "height": 54.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 59040692,
      "version": 2846,
      "versionNonce": 76170927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7KeHit_MsFSm23U46j-N"
        }
      ],
      "updated": 1775219682801,
      "link": null,
      "locked": false
    },
    {
      "id": "P7KeHit_MsFSm23U46j-N",
      "type": "text",
      "x": 705.6753857634787,
      "y": 74.63200697998315,
      "width": 71.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1310084404,
      "version": 2729,
      "versionNonce": 579956660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775225167349,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFsvC8w_QcR6-_9d3t1Np",
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IBFazQqt1HJ3qKSgxHfoS",
      "type": "rectangle",
      "x": 914.4186046511628,
      "y": 60,
      "width": 288.3720930232557,
      "height": 54.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1706985140,
      "version": 2871,
      "versionNonce": 803055343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHfhM-V3iekXw7aWvrxPq"
        }
      ],
      "updated": 1775219682801,
      "link": null,
      "locked": false
    },
    {
      "id": "pHfhM-V3iekXw7aWvrxPq",
      "type": "text",
      "x": 1022.7046877838844,
      "y": 74.63200697998315,
      "width": 71.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 522424372,
      "version": 2764,
      "versionNonce": 1490186508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775225171957,
      "link": null,
      "locked": false,
      "text": "Tracing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBFazQqt1HJ3qKSgxHfoS",
      "originalText": "Tracing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cynVRShv46oNfi9aETZWT",
      "type": "rectangle",
      "x": 1231.627906976744,
      "y": 60,
      "width": 288.3720930232557,
      "height": 54.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1244359092,
      "version": 2908,
      "versionNonce": 1099298607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZ3Sm6APeC8COZeXYYWVw"
        }
      ],
      "updated": 1775219682801,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ3Sm6APeC8COZeXYYWVw",
      "type": "text",
      "x": 1336.3839989595633,
      "y": 74.63200697998315,
      "width": 78.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1241256756,
      "version": 2816,
      "versionNonce": 900850228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775225178096,
      "link": null,
      "locked": false,
      "text": "Reactor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynVRShv46oNfi9aETZWT",
      "originalText": "Reactor",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "szLILH70r9ncpXuRvILlO",
      "type": "rectangle",
      "x": 1140,
      "y": 160,
      "width": 199.99999999999997,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 243479425,
      "version": 2779,
      "versionNonce": 514653496,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "FzVcv797zzpwKbD8tnOIA"
        }
      ],
      "updated": 1776187743601,
      "link": null,
      "locked": false
    },
    {
      "id": "FzVcv797zzpwKbD8tnOIA",
      "type": "text",
      "x": 1158.4636459350586,
      "y": 172.13200697998315,
      "width": 163.0727081298828,
      "height": 70,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1504910177,
      "version": 2703,
      "versionNonce": 748065352,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776187743601,
      "link": null,
      "locked": false,
      "text": "Axon Server\nConnector",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szLILH70r9ncpXuRvILlO",
      "originalText": "Axon Server Connector",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "bEq3m19gPxKtEdPYvPi4M",
      "type": "rectangle",
      "x": 1326.1538461538462,
      "y": 160,
      "width": 233.84615384615384,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fcf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1050566127,
      "version": 2822,
      "versionNonce": 1162137416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmyw7BpW3f4RbeUnqZtA8"
        }
      ],
      "updated": 1776187760223,
      "link": null,
      "locked": false
    },
    {
      "id": "rmyw7BpW3f4RbeUnqZtA8",
      "type": "text",
      "x": 1393.3067128108098,
      "y": 189.63200697998315,
      "width": 99.54042053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#181d27",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 505071631,
      "version": 2760,
      "versionNonce": 293316168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776187760223,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEq3m19gPxKtEdPYvPi4M",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}