{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5DEXjLCsa4ZdxrdNIMTKd",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 1600,
      "height": 479.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1645671901,
      "version": 2131,
      "versionNonce": 1958039041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4RKu-CAEIOqHw8qBWRA0j"
        }
      ],
      "updated": 1775219612194,
      "link": null,
      "locked": false
    },
    {
      "id": "4RKu-CAEIOqHw8qBWRA0j",
      "type": "text",
      "x": 661.93994140625,
      "y": 429.99999999999994,
      "width": 276.1201171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 852898365,
      "version": 2131,
      "versionNonce": 398321121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219612194,
      "link": null,
      "locked": false,
      "text": "Axon Framework",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "5DEXjLCsa4ZdxrdNIMTKd",
      "originalText": "Axon Framework",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "XVfjd6V8I-akgCVjl2PGb",
      "type": "rectangle",
      "x": 40,
      "y": 160,
      "width": 199.99999999999997,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 892265117,
      "version": 2673,
      "versionNonce": 1345200591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VKtCQj2tQmro0Us6PcQno"
        }
      ],
      "updated": 1775219585445,
      "link": null,
      "locked": false
    },
    {
      "id": "VKtCQj2tQmro0Us6PcQno",
      "type": "text",
      "x": 70.7277145385742,
      "y": 189.63200697998315,
      "width": 138.54457092285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1574078205,
      "version": 2526,
      "versionNonce": 714663585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219585445,
      "link": null,
      "locked": false,
      "text": "Conversion",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XVfjd6V8I-akgCVjl2PGb",
      "originalText": "Conversion",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "hZ-vKBib0MdynIvAKtNDv",
      "type": "rectangle",
      "x": 260,
      "y": 160,
      "width": 199.99999999999997,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 256024413,
      "version": 2689,
      "versionNonce": 348590063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YBWREfIWdommlBMLPoqN5"
        }
      ],
      "updated": 1775219585445,
      "link": null,
      "locked": false
    },
    {
      "id": "YBWREfIWdommlBMLPoqN5",
      "type": "text",
      "x": 293.44373321533203,
      "y": 189.63200697998315,
      "width": 133.11253356933594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1607510973,
      "version": 2549,
      "versionNonce": 1256548993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219585445,
      "link": null,
      "locked": false,
      "text": "Messaging",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZ-vKBib0MdynIvAKtNDv",
      "originalText": "Messaging",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "g6olI1bF4hhF16wAV6-pW",
      "type": "rectangle",
      "x": 480,
      "y": 160,
      "width": 199.99999999999997,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 530459677,
      "version": 2709,
      "versionNonce": 1348286991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vTksTMYgC0W77H2Khm_FP"
        }
      ],
      "updated": 1775219585445,
      "link": null,
      "locked": false
    },
    {
      "id": "vTksTMYgC0W77H2Khm_FP",
      "type": "text",
      "x": 521.9137573242188,
      "y": 189.63200697998315,
      "width": 116.1724853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 513581181,
      "version": 2579,
      "versionNonce": 1521906273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219585445,
      "link": null,
      "locked": false,
      "text": "Modelling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6olI1bF4hhF16wAV6-pW",
      "originalText": "Modelling",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "-Faew-CAdKFtHUmGJXKp0",
      "type": "rectangle",
      "x": 700,
      "y": 160,
      "width": 199.99999999999997,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 848136413,
      "version": 2733,
      "versionNonce": 669589551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03ZPf0dwmZ2O8AstrNhMj"
        }
      ],
      "updated": 1775219585445,
      "link": null,
      "locked": false
    },
    {
      "id": "03ZPf0dwmZ2O8AstrNhMj",
      "type": "text",
      "x": 708.1596145629883,
      "y": 189.63200697998315,
      "width": 183.68077087402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2097308989,
      "version": 2616,
      "versionNonce": 2128313921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219585445,
      "link": null,
      "locked": false,
      "text": "Eventsourcing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Faew-CAdKFtHUmGJXKp0",
      "originalText": "Eventsourcing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "p2vdxjozdcfeKNmhkYkLm",
      "type": "rectangle",
      "x": 920,
      "y": 160,
      "width": 199.99999999999997,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1901901213,
      "version": 2763,
      "versionNonce": 223560271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sBVacGq3V-_k22cEQpYcH"
        }
      ],
      "updated": 1775219585445,
      "link": null,
      "locked": false
    },
    {
      "id": "sBVacGq3V-_k22cEQpYcH",
      "type": "text",
      "x": 953.3457260131836,
      "y": 172.13200697998315,
      "width": 133.3085479736328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 449706493,
      "version": 2664,
      "versionNonce": 372510241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219585445,
      "link": null,
      "locked": false,
      "text": "Test\n(Fixtures)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2vdxjozdcfeKNmhkYkLm",
      "originalText": "Test (Fixtures)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "GUzKRMAM54qIHwbZXF2w3",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 1520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1426559284,
      "version": 2115,
      "versionNonce": 687259937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d0t7ppeqFF6guqBV4VSWH"
        }
      ],
      "updated": 1775219636797,
      "link": null,
      "locked": false
    },
    {
      "id": "d0t7ppeqFF6guqBV4VSWH",
      "type": "text",
      "x": 751.2097930908203,
      "y": 312.5,
      "width": 97.58041381835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 348872381,
      "version": 2113,
      "versionNonce": 631502081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219636797,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUzKRMAM54qIHwbZXF2w3",
      "originalText": "Common",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "tELdf88WfH8O7g3fPY2-b",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1520,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1491819956,
      "version": 2182,
      "versionNonce": 1652545345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NVot4ChEQ56aQUc7R9M45"
        }
      ],
      "updated": 1775219650642,
      "link": null,
      "locked": false
    },
    {
      "id": "NVot4ChEQ56aQUc7R9M45",
      "type": "text",
      "x": 45,
      "y": 72.5,
      "width": 171.94871520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1688045364,
      "version": 2190,
      "versionNonce": 723973761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219646238,
      "link": null,
      "locked": false,
      "text": "  Extensions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tELdf88WfH8O7g3fPY2-b",
      "originalText": "  Extensions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "7eDBlVdCO7FO2VxCjQfJ6",
      "type": "rectangle",
      "x": 280,
      "y": 60,
      "width": 288.3720930232557,
      "height": 54.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1531871412,
      "version": 2836,
      "versionNonce": 721933935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0bxB707X0cDKuxHtGYR7"
        }
      ],
      "updated": 1775219682801,
      "link": null,
      "locked": false
    },
    {
      "id": "P0bxB707X0cDKuxHtGYR7",
      "type": "text",
      "x": 397.0060767240302,
      "y": 74.63200697998315,
      "width": 54.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 346311220,
      "version": 2710,
      "versionNonce": 532754575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219682801,
      "link": null,
      "locked": false,
      "text": "Spring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7eDBlVdCO7FO2VxCjQfJ6",
      "originalText": "Spring",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tFsvC8w_QcR6-_9d3t1Np",
      "type": "rectangle",
      "x": 597.2093023255813,
      "y": 60,
      "width": 288.3720930232557,
      "height": 54.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 59040692,
      "version": 2846,
      "versionNonce": 76170927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7KeHit_MsFSm23U46j-N"
        }
      ],
      "updated": 1775219682801,
      "link": null,
      "locked": false
    },
    {
      "id": "P7KeHit_MsFSm23U46j-N",
      "type": "text",
      "x": 705.6753857634787,
      "y": 74.63200697998315,
      "width": 71.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1310084404,
      "version": 2728,
      "versionNonce": 940284111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219682801,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFsvC8w_QcR6-_9d3t1Np",
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IBFazQqt1HJ3qKSgxHfoS",
      "type": "rectangle",
      "x": 914.4186046511628,
      "y": 60,
      "width": 288.3720930232557,
      "height": 54.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1706985140,
      "version": 2871,
      "versionNonce": 803055343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pHfhM-V3iekXw7aWvrxPq"
        }
      ],
      "updated": 1775219682801,
      "link": null,
      "locked": false
    },
    {
      "id": "pHfhM-V3iekXw7aWvrxPq",
      "type": "text",
      "x": 1022.7046877838844,
      "y": 74.63200697998315,
      "width": 71.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 522424372,
      "version": 2763,
      "versionNonce": 445182223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219682801,
      "link": null,
      "locked": false,
      "text": "Tracing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBFazQqt1HJ3qKSgxHfoS",
      "originalText": "Tracing",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "cynVRShv46oNfi9aETZWT",
      "type": "rectangle",
      "x": 1231.627906976744,
      "y": 60,
      "width": 288.3720930232557,
      "height": 54.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1244359092,
      "version": 2908,
      "versionNonce": 1099298607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aZ3Sm6APeC8COZeXYYWVw"
        }
      ],
      "updated": 1775219682801,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ3Sm6APeC8COZeXYYWVw",
      "type": "text",
      "x": 1336.3839989595633,
      "y": 74.63200697998315,
      "width": 78.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1241256756,
      "version": 2815,
      "versionNonce": 725432655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219682801,
      "link": null,
      "locked": false,
      "text": "Reactor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cynVRShv46oNfi9aETZWT",
      "originalText": "Reactor",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "szLILH70r9ncpXuRvILlO",
      "type": "rectangle",
      "x": 1140,
      "y": 160,
      "width": 199.99999999999997,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 243479425,
      "version": 2777,
      "versionNonce": 326600801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzVcv797zzpwKbD8tnOIA"
        }
      ],
      "updated": 1775219593779,
      "link": null,
      "locked": false
    },
    {
      "id": "FzVcv797zzpwKbD8tnOIA",
      "type": "text",
      "x": 1158.4636459350586,
      "y": 172.13200697998315,
      "width": 163.0727081298828,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1504910177,
      "version": 2701,
      "versionNonce": 1253363535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219602026,
      "link": null,
      "locked": false,
      "text": "Axon Server\nConnector",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szLILH70r9ncpXuRvILlO",
      "originalText": "Axon Server Connector",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "bEq3m19gPxKtEdPYvPi4M",
      "type": "rectangle",
      "x": 1360,
      "y": 160,
      "width": 199.99999999999997,
      "height": 94.2640139599663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1050566127,
      "version": 2799,
      "versionNonce": 1444646159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rmyw7BpW3f4RbeUnqZtA8"
        }
      ],
      "updated": 1775219607990,
      "link": null,
      "locked": false
    },
    {
      "id": "rmyw7BpW3f4RbeUnqZtA8",
      "type": "text",
      "x": 1410.2297897338867,
      "y": 189.63200697998315,
      "width": 99.54042053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 505071631,
      "version": 2737,
      "versionNonce": 1010180993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775219628466,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEq3m19gPxKtEdPYvPi4M",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 60
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}